[Desktop Entry]
Exec=kcmshell5 mendadecorationconfig
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=org.kde.kdecoration2/mendadecoration
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=60

Name=Window  Decoration
Name[ca]=Decoració de les finestres
Name[en_GB]=Window  Decoration
Name[fi]=Ikkunan kehys
Name[it]=Decorazione delle finestre
Name[lt]=Lango dekoracija
Name[nl]=Vensterdecoratie
Name[pl]=Wystrój okien
Name[pt]=Decoração de Janelas
Name[pt_BR]=Decorações da janela
Name[sk]=Dekorácie okien
Name[sv]=Fönsterdekoration
Name[uk]=Декорації вікон
Name[x-test]=xxWindow  Decorationxx
Name[zh_CN]=窗口装饰
Comment=Modify the appearance of window decorations
Comment[ca]=Modifica l'aparença de les decoracions de les finestres
Comment[en_GB]=Modify the appearance of window decorations
Comment[fi]=Muuta ikkunoiden kehysten ulkoasua
Comment[it]=Modifica l'aspetto delle decorazioni delle finestre
Comment[lt]=Keisti lango dekoracijų išvaizdą
Comment[nl]=Wijzig het uiterlijk van vensterdecoraties
Comment[pl]=Zmień wygląd i wystrój okien
Comment[pt]=Modificar a aparência das decorações das janelas
Comment[pt_BR]=Modifica a aparência das decorações da janela
Comment[sk]=Zmena vzhľadu dekorácie okien
Comment[sv]=Ändra utseendet hos fönsterdekorationer
Comment[uk]=Зміна вигляду декорацій вікон
Comment[x-test]=xxModify the appearance of window decorationsxx
Comment[zh_CN]=修改窗口装饰外观
X-KDE-Keywords=menda,decoration
X-KDE-Keywords[ca]=menda,brisa,decoració
X-KDE-Keywords[en_GB]=menda,decoration
X-KDE-Keywords[fi]=menda,decoration,kehys,koriste,koristus,ikkunakehys
X-KDE-Keywords[it]=brezza,decorazione
X-KDE-Keywords[lt]=menda,kekoracija
X-KDE-Keywords[nl]=menda,decoratie
X-KDE-Keywords[pl]=menda,dekoracja,bryza,wystrój
X-KDE-Keywords[pt]=brisa,decoração
X-KDE-Keywords[pt_BR]=menda,decoração
X-KDE-Keywords[sk]=menda,dekorácia
X-KDE-Keywords[sv]=menda,dekoration
X-KDE-Keywords[uk]=menda,decoration,бриз,декорації,декорація,обрамлення
X-KDE-Keywords[x-test]=xxmendaxx,xxdecorationxx
X-KDE-Keywords[zh_CN]=menda,decoration,微风,装饰
